# ./.env
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=tmm-official.eu.auth0.com
AUTH0_CLIENTID=BhfWaeC7qqWgTjMWP7O2RKUTJDFmX3Ts
AUTH0_CALLBACK=http://www.tmm-official.com/auth0_callback
